PORT=5001
MONGOOSE_CONNECTION_STRING=mongodb+srv://ralphreevencarandang:aItj2c7LUY3WcDRG@cluster0.lbfyh5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key
NODE_ENV=development